<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maindiv {
            background-color: white;
            padding: 47px 100px;
            border-radius: 14px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }

        .productdiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .desc {
            width: 306px;
            display: flex;
            justify-content: center;
        }

        span {
            color: red;
        }

        input[type="number"] {
            padding: 15px;
        }

        button {
            padding: 15px;
            background-color: white;
            border: 1px solid black;
            color: red;
        }

        button:hover {
            background-color: red;
            border: 1px solid red;
            transition: 0.5s;
            color: white;
        }

        .fade-box {
            width: 221px;
            height: 50px;
            background-color: rgb(94, 177, 97);
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            position: absolute;
            top: 90%;
            left: 50%;
            display: none;
            color: white;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: opacity 1.5s ease-in-out;
        }

        .Result-box {
            width: 700px;
            height: 463px;
            background-color: rgb(255 255 255 / 99%);
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: Black;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: opacity 1.5s ease-in-out;
            display: none;
            flex-direction: column;
            justify-content: center;
        }

        .bidamount {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="fadeBox" class="fade-box"></div>
    <div id="resultbox" class="Result-box">
        <div>
            <h2>Auction Completed</h2>
        </div>
        <div>
            <h2 id="username"></h2>
        </div>
        <div>win Auction by <h2 id="useramount"></h2>
        </div>
    </div>
    <div class="content">
        <input type="hidden" name="auctionid" id="auctionid" value="{{id}}">
        <div class="maindiv">
            <div class="timer">
                <h3>Countdown Timer : <span id="timer">00:00:00</span></h3>
            </div>
            <div class="productdiv">
                <img src="{{artwork.artwork.artwork_photo.url}}" alt="">
                <div class="desc">Description : {{artwork.artwork.artwork_description}}</div>
            </div>
            <div>
                <h3 class="bidamount">Bid Amount : <div id="currentBidAmount">{{artwork.auctionhead_amount}}</div> /- ₹</h3>
            </div>
            <div class="auctiondiv">
                <h2 id="auctionamount"> /- ₹</h2>
            </div>
            <div class="amttext">
                <input type="number" id="amount" placeholder="Enter your bid amount">
                <button onclick="placeBid()">Place Bid</button>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        setInterval(() => {
            getBid()
            getTimmer()
        }, 1000);
    });

    function fadeEffect(message, color) {
        let box = document.getElementById("fadeBox");
        box.style.display = "block";
        box.style.opacity = "1";
        box.innerHTML = message;
        box.style.backgroundColor = color;

        // Trigger fade-out after 3 seconds
        setTimeout(() => {
            box.style.opacity = "0";
            setTimeout(() => {
                box.style.display = "none"; // Hide the box completely after fading
            }, 1000); // Give some time for opacity transition
        }, 3000);
    }

    function resultfadeEffect(name, amount) {
        let box = document.getElementById("resultbox");
        box.style.display = "block";
        box.style.opacity = "1";
        // box.innerHTML = message;
        // box.style.backgroundColor = color;

        // Trigger fade-out after 3 seconds
        document.getElementById("username").innerHTML = name
        document.getElementById("useramount").innerHTML = amount + " /-"
        setTimeout(() => {
            box.style.opacity = "0";
            setTimeout(() => {
                box.style.display = "none"; // Hide the box completely after fading
                window.location = "{% url 'User:viewauctionlist' %}"
            }, 1000); // Give some time for opacity transition
        }, 9000);
    }

    function getBid() {
        var auctionid = document.getElementById("auctionid").value;
        var ur = "{% url 'User:ajaxgetbid' %}"
        $.ajax({
            url: ur,
            data: { auctionid: auctionid },
            success: function (data) {
                // $("#place").html(data);
                // console.log(data.user);


                if (data.user != "") {
                    // console.log(data.user);

                    document.getElementById("auctionamount").innerHTML = data.user + " :- " + data.amount + " /- ₹"
                }
                else {
                    document.getElementById("auctionamount").innerHTML = "No Bid Placed"
                }
            },
        });
    }

    function placeBid() {
        var amount = document.getElementById("amount").value;
        var auctionid = document.getElementById("auctionid").value;
        var amt = document.getElementById("currentBidAmount").innerHTML;
        if (amount != "") {
            var ur = "{% url 'User:ajaxplacebid' %}"
            $.ajax({
                url: ur,
                data: { amount: amount, auctionid: auctionid, amt: amt },
                success: function (data) {                    
                        fadeEffect(data.msg, data.color);
                        document.getElementById("amount").value = ""
                        getBid()                    
                },
            });
        }
        else {
            fadeEffect("Please Enter Amount", "red");
        }
    }

    function getTimmer() {
        var timerElement = document.getElementById("timer");
        var auctionid = document.getElementById("auctionid").value;
        var ur = "{% url 'User:ajaxgettimmer' %}"
        $.ajax({
            url: ur,
            data: { auctionid: auctionid},
            success: function (data) {
                if (data.time_up) {
                timerElement.textContent = "Time's Up!";
                var closeUrl = "{% url 'User:ajaxclosebid' %}";
                $.ajax({
                    url: closeUrl,
                    data: { auctionid: auctionid },
                    success: function (data) {
                        resultfadeEffect(data.user, data.amount);
                    }
                });
            } else {
                timerElement.textContent = data.time;
            }

            },
        });
    }
</script>